# rabbitmq-batching

./: README.md  priority-queues.sln  rabbitmq-batching.sln
Messaging.RabbitMQ.Batched/: IBatchProcessor.cs  MessageHandlerHostedService.cs  Messaging.RabbitMQ.Batched.csproj
Messaging.RabbitMQ.Batched/Extensions/: ConfigurationExtensions.cs
Messaging.RabbitMQ.Batched/Misc/: BatchedConsumer.cs  ValueStopwatch.cs
Messaging.RabbitMQ.Batched/Options/: RabbitMQConsumerOptions.cs  RabbitMQOptions.cs
PriorityQueues.Consume/: ConsumerFactory.cs  MessageHandlerHostedService.cs  PriorityConsumer.cs  PriorityQueue.cs  PriorityQueues.Consume.csproj  PrioritySlot.cs  Program.cs  QueueOptions.cs  appsettings.json
PriorityQueues.Contract/: Message.cs
PriorityQueues.Produce/: MessageProducerHostedService.cs  PriorityQueues.Produce.csproj  Program.cs
test/ConsumerTest/: ConsumerTest.csproj  DummyProcessor.cs  Program.cs  appsettings.json
test/ProducerTest/: MessageProducerHostedService.cs  PriorityProducer.cs
