<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
		<OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Messaging.RabbitMQ.Batched\Messaging.RabbitMQ.Batched.csproj" />
  </ItemGroup>
</Project>
